#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libdynamixel/src/../include/DynamixelV1.h
Exception.h
../libdynamixel/src/../include/Exception.h
SerialPort.h
../libdynamixel/src/../include/SerialPort.h
Thread.h
../libdynamixel/src/../include/Thread.h

../libdynamixel/src/../include/DynamixelV2.h
math.h
-
Exception.h
../libdynamixel/src/../include/Exception.h
SerialPort.h
../libdynamixel/src/../include/SerialPort.h
Thread.h
../libdynamixel/src/../include/Thread.h

../libdynamixel/src/../include/Exception.h
exception
-

../libdynamixel/src/../libaqua/include/SerialDevice.h

../libdynamixel/src/../libaqua/include/SerialPort.h
exception
-
string
-
windows.h
-
unistd.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/ioctl.h
-
fcntl.h
-
termios.h
-
errno.h
-
signal.h
-
unistd.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/ioctl.h
-
fcntl.h
-
termios.h
-
errno.h
-
signal.h
-
CoreFoundation/CoreFoundation.h
-
IOKit/IOKitLib.h
-
IOKit/serial/IOSerialKeys.h
-
IOKit/serial/ioss.h
-
IOKit/IOBSD.h
-
exception
-
string
-
SerialDevice.h
../libdynamixel/src/../libaqua/include/SerialDevice.h
Timer.h
../libdynamixel/src/../libaqua/include/Timer.h

../libdynamixel/src/../libaqua/include/Thread.h
aqua.h
../libdynamixel/src/../libaqua/include/aqua.h
exception
-
windows.h
-
time.h
-
pthread.h
-
stdio.h
-
errno.h
-
pthread.h
-
TimeSpec.h
../libdynamixel/src/../libaqua/include/TimeSpec.h

../libdynamixel/src/../libaqua/include/TimeSpec.h
aqua.h
../libdynamixel/src/../libaqua/include/aqua.h
type.h
../libdynamixel/src/../libaqua/include/type.h

../libdynamixel/src/../libaqua/include/Timer.h
aqua.h
../libdynamixel/src/../libaqua/include/aqua.h
type.h
../libdynamixel/src/../libaqua/include/type.h
TimeSpec.h
../libdynamixel/src/../libaqua/include/TimeSpec.h
windows.h
-
mmsystem.h
-
unistd.h
-
time.h
-
sys/time.h
-
string.h
-

../libdynamixel/src/../libaqua/include/aqua.h
type.h
../libdynamixel/src/../libaqua/include/type.h

../libdynamixel/src/../libaqua/include/type.h
stdint.h
-

/home/fujii/libmikataarm/libdynamixel/src/DynamixelV1.cpp
DynamixelV1.h
/home/fujii/libmikataarm/libdynamixel/src/DynamixelV1.h

/home/fujii/libmikataarm/libdynamixel/src/DynamixelV2.cpp
iostream
-
DynamixelV2.h
/home/fujii/libmikataarm/libdynamixel/src/DynamixelV2.h
stdio.h
-

